{
  "global": {
    "parseVersion": "1.5.0"
  },
  "applications": {
    "Krish Joshi": {
      "applicationId": "moFYNNMeQQJGz74zgDsbaaLtQfNM4hPgMLdYz54M",
      "masterKey": "7hZdVUDtjSuFOUipj3BkTBcCfTiQ0AGYZak4Fd6D"
    },
    "_default": {
      "link": "Krish Joshi"
    }
  }
}